Sat, 07 Jul 2018 20:50:11 -0300
./bin/setup	Fri, 06 Jul 2018 18:14:22 -0300
./bin/yarn	Fri, 06 Jul 2018 18:14:22 -0300
./bin/rails	Fri, 06 Jul 2018 18:14:22 -0300
./bin/spring	Fri, 06 Jul 2018 18:14:22 -0300
./bin/rake	Fri, 06 Jul 2018 18:14:22 -0300
./bin/update	Fri, 06 Jul 2018 18:14:22 -0300
./bin/bundle	Fri, 06 Jul 2018 18:14:22 -0300
./config/routes.rb	Fri, 06 Jul 2018 18:44:05 -0300
./config/database.yml	Fri, 06 Jul 2018 18:14:22 -0300
./config/puma.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/boot.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/locales/en.yml	Fri, 06 Jul 2018 18:14:22 -0300
./config/locales/devise.en.yml	Fri, 06 Jul 2018 18:44:05 -0300
./config/credentials.yml.enc	Fri, 06 Jul 2018 18:14:22 -0300
./config/environment.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/spring.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/initializers/application_controller_renderer.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/initializers/backtrace_silencers.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/initializers/filter_parameter_logging.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/initializers/wrap_parameters.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/initializers/cookies_serializer.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/initializers/inflections.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/initializers/assets.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/initializers/devise.rb	Fri, 06 Jul 2018 18:44:05 -0300
./config/initializers/mime_types.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/initializers/content_security_policy.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/cable.yml	Fri, 06 Jul 2018 18:14:22 -0300
./config/application.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/storage.yml	Fri, 06 Jul 2018 18:14:22 -0300
./config/environments/test.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/environments/development.rb	Fri, 06 Jul 2018 18:14:22 -0300
./config/environments/production.rb	Fri, 06 Jul 2018 18:14:22 -0300
./app/views/users/index.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/devise/sessions/new.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/devise/unlocks/new.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/devise/registrations/new.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/devise/registrations/edit.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/devise/mailer/reset_password_instructions.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/devise/mailer/password_change.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/devise/mailer/unlock_instructions.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/devise/mailer/confirmation_instructions.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/devise/mailer/email_changed.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/devise/passwords/new.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/devise/passwords/edit.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/devise/shared/_links.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/devise/confirmations/new.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/categories/new.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/categories/index.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/layouts/application.html.erb	Fri, 06 Jul 2018 18:44:05 -0300
./app/views/layouts/mailer.html.erb	Fri, 06 Jul 2018 18:14:22 -0300
./app/views/layouts/mailer.text.erb	Fri, 06 Jul 2018 18:14:22 -0300
./app/controllers/users/omniauth_callbacks_controller.rb	Fri, 06 Jul 2018 18:44:05 -0300
./app/controllers/users/confirmations_controller.rb	Fri, 06 Jul 2018 18:44:05 -0300
./app/controllers/users/passwords_controller.rb	Fri, 06 Jul 2018 18:44:05 -0300
./app/controllers/users/unlocks_controller.rb	Fri, 06 Jul 2018 18:44:05 -0300
./app/controllers/users/registrations_controller.rb	Fri, 06 Jul 2018 18:44:05 -0300
./app/controllers/users/sessions_controller.rb	Fri, 06 Jul 2018 18:44:05 -0300
./app/controllers/application_controller.rb	Fri, 06 Jul 2018 18:14:22 -0300
./app/controllers/categories_controller.rb	Fri, 06 Jul 2018 18:44:05 -0300
./app/controllers/users_controller.rb	Fri, 06 Jul 2018 18:44:05 -0300
./app/models/application_record.rb	Fri, 06 Jul 2018 18:14:22 -0300
./app/models/category.rb	Fri, 06 Jul 2018 18:44:05 -0300
./app/models/user.rb	Fri, 06 Jul 2018 18:44:05 -0300
./app/jobs/application_job.rb	Fri, 06 Jul 2018 18:14:22 -0300
./app/assets/config/manifest.js	Fri, 06 Jul 2018 18:14:22 -0300
./app/assets/javascripts/application.js	Fri, 06 Jul 2018 18:14:22 -0300
./app/assets/javascripts/users.coffee	Fri, 06 Jul 2018 18:44:05 -0300
./app/assets/javascripts/categories.coffee	Fri, 06 Jul 2018 18:44:05 -0300
./app/assets/javascripts/cable.js	Fri, 06 Jul 2018 18:14:22 -0300
./app/assets/stylesheets/application.css	Fri, 06 Jul 2018 18:14:22 -0300
./app/assets/stylesheets/users.scss	Fri, 06 Jul 2018 18:44:05 -0300
./app/assets/stylesheets/categories.scss	Fri, 06 Jul 2018 18:44:05 -0300
./app/mailers/application_mailer.rb	Fri, 06 Jul 2018 18:14:22 -0300
./app/channels/application_cable/connection.rb	Fri, 06 Jul 2018 18:14:22 -0300
./app/channels/application_cable/channel.rb	Fri, 06 Jul 2018 18:14:22 -0300
./app/helpers/users_helper.rb	Fri, 06 Jul 2018 18:44:05 -0300
./app/helpers/categories_helper.rb	Fri, 06 Jul 2018 18:44:05 -0300
./app/helpers/application_helper.rb	Fri, 06 Jul 2018 18:14:22 -0300
./db/seeds.rb	Fri, 06 Jul 2018 18:14:22 -0300
./db/schema.rb	Fri, 06 Jul 2018 18:44:05 -0300
./db/migrate/20180703192329_create_categories.rb	Fri, 06 Jul 2018 18:44:05 -0300
./db/migrate/20180629215623_devise_create_users.rb	Fri, 06 Jul 2018 18:44:05 -0300
./db/migrate/20180629220038_add_nome_and_admin_to_users.rb	Fri, 06 Jul 2018 18:44:05 -0300
./Rakefile	Fri, 06 Jul 2018 18:14:22 -0300
./config.ru	Fri, 06 Jul 2018 18:14:22 -0300
./README.md	Fri, 06 Jul 2018 18:14:22 -0300
./Gemfile	Fri, 06 Jul 2018 18:44:05 -0300
./Gemfile.lock	Fri, 06 Jul 2018 18:44:05 -0300
./public/robots.txt	Fri, 06 Jul 2018 18:14:22 -0300
./public/favicon.ico	Fri, 06 Jul 2018 18:14:22 -0300
./public/apple-touch-icon.png	Fri, 06 Jul 2018 18:14:22 -0300
./public/apple-touch-icon-precomposed.png	Fri, 06 Jul 2018 18:14:22 -0300
./public/422.html	Fri, 06 Jul 2018 18:14:22 -0300
./public/404.html	Fri, 06 Jul 2018 18:14:22 -0300
./public/500.html	Fri, 06 Jul 2018 18:14:22 -0300
./test/controllers/users_controller_test.rb	Fri, 06 Jul 2018 18:44:05 -0300
./test/controllers/categories_controller_test.rb	Fri, 06 Jul 2018 18:44:05 -0300
./test/models/user_test.rb	Fri, 06 Jul 2018 18:44:05 -0300
./test/models/category_test.rb	Fri, 06 Jul 2018 18:44:05 -0300
./test/application_system_test_case.rb	Fri, 06 Jul 2018 18:14:22 -0300
./test/test_helper.rb	Fri, 06 Jul 2018 18:14:22 -0300
./test/fixtures/users.yml	Fri, 06 Jul 2018 18:44:05 -0300
./test/fixtures/categories.yml	Fri, 06 Jul 2018 18:44:05 -0300
./package.json	Fri, 06 Jul 2018 18:14:22 -0300
